{
    "C_Cpp.errorSquiggles": "disabled",
    "better-comments.highlightPlainText": false,
    "better-comments.tags": [
        {
            "tag": " TODO",
            "color": "#3dd4d9",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "@tip:",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "editor.formatOnSave": true,
    "better-comments.multilineComments": false
}